# APDP

ASM2_SIMS-main/: SIMS.sln
ASM2_SIMS-main/SIMS/: Program.cs  SIMS.csproj  appsettings.json
ASM2_SIMS-main/SIMS/Controllers/: AdminsController.cs  ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScoresController.cs  StudentsController.cs
ASM2_SIMS-main/SIMS/Models/: Admin.cs  Class.cs  Course.cs  Enrollment.cs  Role.cs  Score.cs  SimsContext.cs  Student.cs
ASM2_SIMS-main/SIMS/Properties/: launchSettings.json
ASM2_SIMS-main/SIMS/Views/Admins/: Login.cshtml
ASM2_SIMS-main/SIMS/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewClass.cshtml
ASM2_SIMS-main/SIMS/Views/Courses/: Create.cshtml  Delete.cshtml  ViewCourse.cshtml
ASM2_SIMS-main/SIMS/Views/Scores/: Delete.cshtml  Edit.cshtml  ViewScores.cshtml
ASM2_SIMS-main/SIMS/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
ASM2_SIMS-main/SIMS/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Profile.cshtml
ASM2_SIMS-main/SIMS/Views/Views/Admins/: CreateStudent.cshtml  DashBoard.cshtml
ASM2_SIMS-main/SIMS/Views/Views/Classes/: Delete.cshtml
ASM2_SIMS-main/SIMS/Views/Views/Courses/: Details.cshtml  Edit.cshtml  Index.cshtml
ASM2_SIMS-main/SIMS/Views/Views/Scores/: Create.cshtml  Details.cshtml  Index.cshtml
ASM2_SIMS-main/SIMS/Views/Views/Students/: Index.cshtml  Login.cshtml
ASM2_SIMS-main/TestProject1/: Classes.cs  Course.cs  LoginAdmin.cs  LoginStudent.cs  Scores.cs  TestProject1.csproj
ASM2_SIMS-main/sql/: SQLQuery1.sql
